help_msg = """Список команд:
1. /start - Начало работы
2. /help - Помощь по командам
3. /day - Расписание на текущий день
4. /week - Расписание на теущую неделю
5. /bagreport [information] - Cообщение для администратора с информацией об ошибке
6. /setting - Меню настроек
7. /change - Сообщить об изменениях
"""
list_command = {'/start':'Начало работы',
'/keyboard':'Отображение клавиатуры',
'/help':'Помощь по командам',
'/day':'Расписание на текущий день',
'/week':'Расписание на теущую неделю',
'/bagreport':'[information] - Cообщение для администратора с информацией об ошибке',
'/setting':'Меню настроек',
'/change':'Сообщить об изменениях'}

weekday_names = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
short_weekday_names = {'пн':'понедельник', 'вт':'вторник', 'ср':'среда', 'чт':'четверг', 'пт':'пятница', 'сб':'суббота', 'вс':'воскресенье'}
list_settings = {'notifications':'Уведомления', 'day_block_messages':'Цельное сообщение на день', 'week_block_messages':'Цельное сообщение на неделю'}
